index.html
<!DOCTYPE html><html><head><title>ΓΝΩΡΙΖΟΝΤΑΣ ΤΗ ΜΟΥΣΙΚΗ ΚΑΙ ΧΟΡΕΥΤΙΚΗ ΠΑΡΑΔΟΣΗ ΤΗΣ ΚΡΗΤΗΣ</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="favicon.png"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=greek-ext,greek" rel="stylesheet" type="text/css"><link type="text/css" rel="stylesheet" href="assets/css/main.css"><script>(function() { document.addEventListener("DOMContentLoaded", function() { var u = document.querySelectorAll(".navbar-nav a, h2, .uppercase"); for (var i = 0, l = u.length; i < l; i++) { u[i].innerHTML = getAccText(u[i].innerHTML); } function getAccText(t) { t = t.replace(/Ά/g, "Α");t = t.replace(/ά/g, "α");t = t.replace(/Έ/g, "Ε");t = t.replace(/έ/g, "ε");t = t.replace(/Ή/g, "Η");t = t.replace(/ή/g, "η");t = t.replace(/Ί/g, "Ι");t = t.replace(/Ϊ/g, "Ι");t = t.replace(/ί/g, "ι");t = t.replace(/ϊ/g, "ι");t = t.replace(/ΐ/g, "ι");t = t.replace(/Ό/g, "Ο");t = t.replace(/ό/g, "ο");t = t.replace(/Ύ/g, "Υ");t = t.replace(/Ϋ/g, "Υ");t = t.replace(/ύ/g, "υ");t = t.replace(/ϋ/g, "υ");t = t.replace(/ΰ/g, "υ");t = t.replace(/Ώ/g, "Ω");t = t.replace(/ώ/g, "ω"); return t; } }); }());</script></head><body><div class="quiz"><header><div class="container"><div class="col-md-12"><div class="score"><span class="score-name">ΒΑΘΜΟΛΟΓΙΑ&nbsp;&nbsp;</span><span class="score-value">1 / 20</span></div></div></div></header><div class="container"><div class="left-panel"><h4 class="question-heading"><span class="question-name">ΕΡΩΤΗΣΗ</span><span class="question-value">(7/20)</span></h4><div class="question">Ποιός μουσικός από τους παρακάτω έπαιζε λαούτο</div><ul class="answers"><li><a data-content="&lt;img src=&quot;assets/images/xarxalis-nikolaos.jpg&quot;&gt;">Α. Νικόλαος Χάρχαλης</a></li><li><a data-content="&lt;img src=&quot;assets/images/papadakis-kostas.jpg&quot;&gt;">Β. Κωνσταντίνος Παπαδάκης ή Ναύτης</a></li><li><a data-content="&lt;img src=&quot;assets/images/tsagas-nikolaos.jpg&quot;&gt;">Γ. Νικόλαος Τσέγκας</a></li><li><a data-content="&lt;img src=&quot;assets/images/kounelis-mixalis.jpg&quot;&gt;">Δ. Μιχάλης Κουνέλης</a></li><li><a data-content="&lt;img src=&quot;assets/images/koytsourelis-giorgos.jpg&quot;&gt;">Ε. Γιώργος Κουτσουρέλης</a></li></ul></div><div class="right-panel"><div class="image-container"><img src="assets/images/Q7.jpg"></div></div></div></div><script type="text/javascript" src="assets/js/main.js" async></script></body></html>

_src/templates/index.jade
- var mainMenuActiveIndex = -1;
- var brandName = "ΓΝΩΡΙΖΟΝΤΑΣ ΤΗ ΜΟΥΣΙΚΗ ΚΑΙ ΧΟΡΕΥΤΙΚΗ ΠΑΡΑΔΟΣΗ ΤΗΣ ΚΡΗΤΗΣ";
- var pageTitle = brandName;
- var answers = [{name: "Νικόλαος Χάρχαλης", img:"xarxalis-nikolaos.jpg"}, {name: "Κωνσταντίνος Παπαδάκης ή Ναύτης", img:"papadakis-kostas.jpg"}, {name: "Νικόλαος Τσέγκας", img:"tsagas-nikolaos.jpg"}, {name: "Μιχάλης Κουνέλης", img:"kounelis-mixalis.jpg"}, {name: "Γιώργος Κουτσουρέλης", img:"koytsourelis-giorgos.jpg"}];
- var letters = ['α','β','γ','δ','ε','ζ','η','θ','ι','κ','λ','μ','ν','ξ','ο','π','ρ','σ','τ','υ','φ','χ','ψ','ω']
doctype html
html
  head
    include partials/header
  body
    .quiz
      header
        .container
          .col-md-12
            .score
              span.score-name ΒΑΘΜΟΛΟΓΙΑ&nbsp;&nbsp;
              span.score-value 1 / 20
      .container
        .left-panel
          h4.question-heading
            span.question-name ΕΡΩΤΗΣΗ
            span.question-value (7/20)
          .question Ποιός μουσικός από τους παρακάτω έπαιζε λαούτο
          ul.answers
            each answer,index in answers
              li
                - var img="assets/images/"+answer.img;
                a(data-content="<img src=\"#{img}\">")=letters[index].toUpperCase()+". "+answer.name

        .right-panel
          .image-container
            img(src="assets/images/Q7.jpg")

    script(type="text/javascript", src="assets/js/main.js" async)
